<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.pinbal</groupId>
	<artifactId>pinbal</artifactId>
	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring-security.version>3.1.0.RELEASE</spring-security.version>
		<spring-data.version>1.1.0.RELEASE</spring-data.version>
		<hibernate.version>3.6.5.Final</hibernate.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<hibernate.entity.manager.version>3.6.5.Final</hibernate.entity.manager.version>
		<!--hibernate.version>3.3.2.GA</hibernate.version>
		<hibernate.validator.version>3.1.0.GA</hibernate.validator.version>
		<hibernate.entity.manager.version>3.4.0.GA</hibernate.entity.manager.version-->
		<slf4j.version>1.6.6</slf4j.version>
		<poi.version>3.9</poi.version>
		<xdocreport.version>1.0.3</xdocreport.version>
		<orika.version>1.4.5</orika.version>
		<cxf.version>2.3.9</cxf.version>
	</properties>
	<version>1.4</version>
	<packaging>pom</packaging>
	<modules>
		<module>pinbal-core</module>
		<module>pinbal-webapp</module>
		<module>pinbal-scsp</module>
		<module>pinbal-ear</module>
		<module>pinbal-core-client</module>
		<module>pinbal-plugins-caib</module>
		<module>pinbal-plugins</module>
	</modules>
	<profiles>
		<profile>
			<id>recobriment</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>pinbal-core</module>
				<module>pinbal-webapp</module>
				<module>pinbal-scsp</module>
				<module>pinbal-ear</module>
				<module>pinbal-core-client</module>
				<module>pinbal-plugins-caib</module>
				<module>pinbal-plugins</module>
				<module>pinbal-rec-web</module>
				<module>pinbal-rec-ear</module>
			</modules>
		</profile>
	</profiles>
</project>