# Fichero de configuracion de los servicios de SCSP V3
#############################################
## Propiedades de conexion a base de datos ##         
#############################################

#Recubrimiento WS
dataSource.driverClassName=${dataSource.driverClassName}
dataSource.url=${dataSource.url}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}
dataSource.validationQuery=${dataSource.validationQuery}
hibernate.dialect=${hibernate.dialect}

  
hibernate.show_sql=false
hibernate.hbm2ddl.auto=auto

#Propiedad a activar si se desea una conexion por JNDI
#jndiName=${jndiName}

hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread

hibernate.dbcp.enabled=${hibernate.dbcp.enabled}

hibernate.dbcp.initialSize=10
hibernate.dbcp.maxActive=50
hibernate.dbcp.minIdle=15
hibernate.dbcp.maxIdle=50
hibernate.dbcp.maxWait=5000

hibernate.c3p0.idle_test_period=300
hibernate.c3p0.timeout=500
hibernate.c3p0.max_size=25
hibernate.c3p0.min_size=3
hibernate.c3p0.validate.in=true
hibernate.c3p0.validate.out=true