# Fichero de configuración de los servicios de SCSP V3

 

#Propiedades de acceso a datos
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/librerias_scsp_321
dataSource.username=user_req
dataSource.password=user
#Propiedades de Hibernate3
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
