# Fichero de configuración de los servicios de SCSP V3
#############################################
## Propiedades de conexion a base de datos ##         
#############################################

#Recubrimiento WS
dataSource.driverClassName=${dataSource.driverClassName}
dataSource.url=${dataSource.url}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}
dataSource.validationQuery=${dataSource.validationQuery}
hibernate.dialect=${hibernate.dialect}

  
hibernate.show_sql=false
hibernate.hbm2ddl.auto=auto

#Propiedad a activar si se desea una conexión por JNDI
#jndiName=${jndiName}

hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=100
hibernate.connection.pool_size=150
hibernate.c3p0.idle_test_period=300