<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.pinbal</groupId>
		<artifactId>pinbal</artifactId>
		<version>1.4.40.5</version>
	</parent>
	<artifactId>pinbal-plugins-caib</artifactId>
	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-wsdl4j</artifactId>
					<groupId>axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-jaxrpc</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-saaj</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>valcert-client-axis</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>valcert-sar-axis</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>signaturacaib.core</artifactId>
			<version>3.3.2-api-unsigned</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>caibsigner</artifactId>
			<version>3.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
			<artifactId>apifirmasimple-api</artifactId>
			<version>${plugin.firma.simple.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
			<artifactId>apifirmasimple-jersey</artifactId>
			<version>${plugin.firma.simple.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jersey-client</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
<!--			<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>log4j</groupId>-->
<!--			<artifactId>log4j</artifactId>-->
<!--			<version>1.2.17</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pinbal-plugins</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Signatura en el servidor amb PortaFib -->
<!--		<dependency>-->
<!--			<groupId>org.fundaciobit.plugins</groupId>-->
<!--			<artifactId>plugin-signatureserver-api</artifactId>-->
<!--			<version>2.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.fundaciobit.plugins</groupId>-->
<!--			<artifactId>plugin-signatureserver-portafib</artifactId>-->
<!--			<version>2.0.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
			<artifactId>pluginsib-signatureserver-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
			<artifactId>pluginsib-signatureserver-portafib</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.genapp</groupId>
					<artifactId>genapp-ws</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!--	    <dependency>-->
<!--	      <groupId>log4j</groupId>-->
<!--	      <artifactId>log4j</artifactId>-->
<!--	      <version>1.2.17</version>-->
<!--	      <scope>provided</scope>-->
<!--	    </dependency>-->
   		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- Fi signatura en el servidor amb PortaFib -->
  		<dependency>
			<groupId>es.caib.dir3caib</groupId>
			<artifactId>dir3caib-ws-api</artifactId>
			<version>${dir3caib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>github-governib-maven-repos</id>
			<name>GitHub GovernIB Maven Repository</name>
			<!--url>http://governib.github.io/maven/maven/</url-->
			<url>https://raw.githubusercontent.com/GovernIB/maven/gh-pages/maven</url>
		</repository>
		<repository>
			<id>mvn-local-repo</id>
			<url>file://${basedir}/../local-repo</url>
		</repository>
	</repositories>
</project>