limit.rowSelect.maxRows=10

html.table.component.theme=jmesa
html.table.renderer.styleClass=table table-bordered table-striped

html.onInvokeAction=onInvokeAction
html.onInvokeExportAction=onInvokeExportAction

html.column.header.renderer.element=th

html.toolbar.maxRowsDroplist.increments=10,25,50
html.toolbar.maxPageNumbers=5

html.tbodyClass=tbody
html.titleClass=title
html.filterClass=filter
html.headerClass=header
html.toolbarClass=
html.statusBarClass=
html.imagesPath=/img/jmesa/
html.rowcount.includePagination=true

html.row.renderer.highlightClass=
html.row.renderer.evenClass=
html.row.renderer.oddClass=
