es.caib.pinbal.plugin.unitats.organitzatives.class=es.caib.pinbal.plugin.caib.unitat.UnitatsOrganitzativesPluginDir3
es.caib.pinbal.plugin.unitats.organitzatives.dir3.service.url=http://dev.caib.es/dir3caib
es.caib.pinbal.plugin.unitats.organitzatives.dir3.service.username=$ripea_dir3caib
es.caib.pinbal.plugin.unitats.organitzatives.dir3.service.password=ripea_dir3caib
es.caib.pinbal.plugin.unitats.organitzatives.dir3.service.log.actiu=true
es.caib.pinbal.plugin.unitats.cerca.dir3.service.url=https://proves.caib.es/dir3caib/rest/busqueda/organismos