<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pinbal</artifactId>
		<groupId>es.caib</groupId>
		<version>1.3</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pinbal-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<!-- Còpia de les dependències de pinbal-webapp -->
		<!--/ Còpia de les dependències de pinbal-webapp -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-legacy</artifactId>
			<version>4.0.2.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						hibernate-commons-annotations
					</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>pinbal-core</artifactId>
			<version>1.3</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>pinbal-webapp</artifactId>
			<version>1.3</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>unificat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>es.caib</groupId>
					<artifactId>pinbal-rec-web</artifactId>
					<version>1.3</version>
					<type>war</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<modules>
								<ejbModule>
									<groupId>es.caib</groupId>
									<artifactId>pinbal-core</artifactId>
									<bundleFileName>pinbal.jar</bundleFileName>
								</ejbModule>
								<webModule>
									<groupId>es.caib</groupId>
									<artifactId>pinbal-webapp</artifactId>
									<contextRoot>/pinbal</contextRoot>
									<bundleFileName>pinbal.war</bundleFileName>
								</webModule>
								<webModule>
									<groupId>es.caib</groupId>
									<artifactId>pinbal-rec-web</artifactId>
									<contextRoot>/pinbalrec</contextRoot>
									<bundleFileName>pinbalrec.war</bundleFileName>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>pinbal</finalName>
					<version>5</version>
					<modules>
						<ejbModule>
							<groupId>es.caib</groupId>
							<artifactId>pinbal-core</artifactId>
							<bundleFileName>pinbal.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>es.caib</groupId>
							<artifactId>pinbal-webapp</artifactId>
							<contextRoot>/pinbal</contextRoot>
							<bundleFileName>pinbal.war</bundleFileName>
						</webModule>
					</modules>
					<artifactTypeMappings>
						<artifactTypeMapping type="mar" mapping="jar" />
					</artifactTypeMappings>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<!--skinnyWars>true</skinnyWars -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>pinbal</finalName>
	</build>
</project>