# ###
# Paràmetres d'accés a base de dades
# ###
es.caib.pinbal.datasource.jndi=java:es.caib.pinbal.db
es.caib.pinbal.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#es.caib.pinbal.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#es.caib.pinbal.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
es.caib.pinbal.hibernate.show_sql=false
es.caib.pinbal.hibernate.hbm2ddl.auto=update

# ###
# Opcions d'arxius XSD
# ###
es.caib.pinbal.xsd.base.path={ruta on vols que es guardin els fitxers xsd}

# ###
# Opcions d'esborrar
# ###
es.caib.pinbal.entitat.accio.esborrar.activa=true
es.caib.pinbal.procediment.accio.esborrar.activa=true
# ###
# Generació del justificant
# ###
es.caib.pinbal.justificant.extensio.sortida=odt
es.caib.pinbal.justificant.convertir.pdfa=false
es.caib.pinbal.justificant.signar.i.custodiar=false
# ###
# Conversió de documents
# ###
# Tipus de conversió: openoffice, xdocreport (en blanc = openoffice)
es.caib.pinbal.conversio.tipus=openoffice
es.caib.pinbal.conversio.open.office.host=localhost
es.caib.pinbal.conversio.open.office.port=8100

# Optimització d'enviament de consultes per a evitar bloqueig de transaccions
es.caib.pinbal.optimitzar.transaccions.nova.consulta=true
# Periode de repetició en la comprovació de l'estat a les peticions asíncrones
es.caib.pinbal.tasca.auto.comprovacio.repeticio=10000

# ###
# Mapeig de rols
# ###
es.caib.pinbal.mapeig.rol.PBL_ADMIN=ROLE_ADMIN
es.caib.pinbal.mapeig.rol.PBL_REPRES=ROLE_REPRES
es.caib.pinbal.mapeig.rol.PBL_DELEG=ROLE_DELEG
es.caib.pinbal.mapeig.rol.PBL_AUDIT=ROLE_AUDIT
es.caib.pinbal.mapeig.rol.PBL_SUPERAUD=ROLE_SUPERAUD
es.caib.pinbal.mapeig.rol.PBL_WS=ROLE_WS
es.caib.pinbal.mapeig.rol.tothom=ROLE_DELEG

# ###
# Plugin de dades d'usuari
# ###
es.caib.pinbal.plugin.dades.usuari.class=es.caib.pinbal.core.extern.impl.DadesUsuariPluginJdbc
es.caib.pinbal.plugin.dades.usuari.jdbc.datasource.jndi.name=java:es.caib.pinbal.usuaris.db
es.caib.pinbal.plugin.dades.usuari.jdbc.query.codi=select codi, nom || ' ' || llinatges, dni, email from persona where codi=:codi
es.caib.pinbal.plugin.dades.usuari.jdbc.query.nif=select codi, nom || ' ' || llinatges, dni, email from persona where dni=:nif
es.caib.pinbal.plugin.dades.usuari.jdbc.query.rols=select rol from persona_rol where codi=:codi
es.caib.pinbal.plugin.dades.usuari.jdbc.query.grup=select usu_codi, usu_nom, usu_nif, usu_codi||'@limit.es' from sc_wl_usuari u, sc_wl_usugru g where g.ugr_codgru=:grup and g.ugr_codusu=u.usu_cod

# ###
# Plugin de signatura
# ###
es.caib.pinbal.plugin.signatura.class=es.caib.pinbal.core.extern.impl.SignaturaPluginCaib
es.caib.pinbal.plugin.signatura.caib.certificat.alias=cert
es.caib.pinbal.plugin.signatura.caib.certificat.password=1234
es.caib.pinbal.plugin.signatura.caib.signatura.content.type=application/pinbal
es.caib.pinbal.plugin.signatura.caib.validacio.content.type=application/pinbal
# ###
# Plugin de custòdia
# ###
es.caib.pinbal.plugin.custodia.class=es.caib.pinbal.core.extern.impl.CustodiaPluginCaib
es.caib.pinbal.plugin.custodia.caib.url=https://proves.caib.es/signatura/services/CustodiaDocumentos
es.caib.pinbal.plugin.custodia.caib.username=PINBAL
es.caib.pinbal.plugin.custodia.caib.password=PINBAL
es.caib.pinbal.plugin.custodia.caib.tipus.document=PBL_JUSTIFICANT
es.caib.pinbal.plugin.custodia.caib.verificacio.url.base=https://proves.caib.es/signatura/sigpub/

# ###
# Configuració SCSP
# ###
es.caib.pinbal.scsp.axis2.client.xml=/axis2/axis2.xml
es.caib.pinbal.scsp.axis2.client.repository=/axis2/
es.caib.pinbal.scsp.almacenamiento.ficheros=/opt/data/pinbal/ficheros
es.caib.pinbal.scsp.almacenamiento.transmisiones=1
es.caib.pinbal.scsp.afirma.enabled=false
es.caib.pinbal.scsp.afirma.url=none
es.caib.pinbal.scsp.afirma.idAplicacion=none
es.caib.pinbal.scsp.afirma.modoValidacion=none
es.caib.pinbal.scsp.custom.cert.validation.class=es.scsp.common.certificates.revocation.IgnoreRevocationManager
es.caib.pinbal.scsp.keystoreType=jks
es.caib.pinbal.scsp.keystoreFile=file:/opt/config/pinbal/interoperabilitat.jks
es.caib.pinbal.scsp.keystorePass=1234
es.caib.pinbal.scsp.validacion.formatoFirma=permisivo
es.caib.pinbal.scsp.polling.enabled=true
es.caib.pinbal.scsp.task.polling.intervalo=1800
es.caib.pinbal.scsp.task.polling.espera=1000

# ###
# Enviament de correus
# ###
es.caib.pinbal.email.jndi=mail/LimitSession
es.caib.pinbal.email.remitent=proves_limit@limit.es
es.caib.pinbal.email.footer= Pinbal - Govern de les Illes Balears
es.caib.pinbal.tasca.auto.email.report.estat.cron=0 0 22 * * *