<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib</groupId>
		<artifactId>pinbal</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>pinbal-rec-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>pinbal-rec-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>pinbalrec</finalName>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>es.caib</groupId>
							<artifactId>pinbal-rec-web</artifactId>
							<contextRoot>/pinbalrec</contextRoot>
							<bundleFileName>pinbalrec.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>pinbalrec</finalName>
	</build>
</project>