es.caib.pinbal.plugin.firmaservidor.class=es.caib.pinbal.plugin.caib.firmaservidor.FirmaServidorPluginPortafib
es.caib.pinbal.plugin.firmaservidor.portafib.plugins.signatureserver.portafib.api_passarela_url=https://PORTAFIB_SERVER/portafib/ws/v1/PortaFIBPassarelaDeFirmaEnServidor
es.caib.pinbal.plugin.firmaservidor.portafib.plugins.signatureserver.portafib.api_passarela_username=PORTAFIB_USER
es.caib.pinbal.plugin.firmaservidor.portafib.plugins.signatureserver.portafib.api_passarela_password=PORTAFIB_PASS
es.caib.pinbal.plugin.firmaservidor.portafib.username=CERTIFICAT
es.caib.pinbal.plugin.firmaservidor.portafib.location=Palma
es.caib.pinbal.plugin.firmaservidor.portafib.signeremail=suport@caib.es

es.caib.pinbal.plugin.arxiu.class=es.caib.plugins.arxiu.caib.ArxiuPluginCaib
es.caib.pinbal.plugin.arxiu.caib.base.url=https://ARXIU_SERVER:ARXIU_PORT/esb
es.caib.pinbal.plugin.arxiu.caib.aplicacio.codi=PINBAL
es.caib.pinbal.plugin.arxiu.caib.usuari=ARXIU_USER
es.caib.pinbal.plugin.arxiu.caib.contrasenya=ARXIU_PASS
es.caib.pinbal.plugin.arxiu.caib.csv.definicio=CSV_DEF
es.caib.pinbal.plugin.arxiu.caib.conversio.imprimible.url=https://CONCSV_SERVER/concsv/rest/printable/uuid
es.caib.pinbal.plugin.arxiu.caib.conversio.imprimible.usuari=CONCSV_USER
es.caib.pinbal.plugin.arxiu.caib.conversio.imprimible.contrasenya=CONCSV_PASS
es.caib.pinbal.plugin.arxiu.caib.timeout.connect=20000
es.caib.pinbal.plugin.arxiu.caib.timeout.read=20000