es.caib.pinbal.plugin.firmaservidor.class=es.caib.pinbal.plugin.caib.firmaservidor.FirmaServidorPluginPortafib
es.caib.pinbal.plugin.firmaservidor.portafib.plugins.signatureserver.portafib.api_passarela_url=https://PORTAFIB_SERVER/portafib/ws/v1/PortaFIBPassarelaDeFirmaEnServidor
es.caib.pinbal.plugin.firmaservidor.portafib.plugins.signatureserver.portafib.api_passarela_username=PORTAFIB_USER
es.caib.pinbal.plugin.firmaservidor.portafib.plugins.signatureserver.portafib.api_passarela_password=PORTAFIB_PASS
es.caib.pinbal.plugin.firmaservidor.portafib.username=CERTIFICAT
es.caib.pinbal.plugin.firmaservidor.portafib.location=Palma
es.caib.pinbal.plugin.firmaservidor.portafib.signeremail=suport@caib.es