es.caib.pinbal.plugin.firmaservidor.class=es.caib.pinbal.plugin.caib.firmaservidor.FirmaServidorPluginPortafib
es.caib.pinbal.plugin.firmaservidor.portafib.plugins.signatureserver.portafib.api_passarela_url=https://proves.caib.es/portafib/ws/v1/PortaFIBPassarelaDeFirmaEnServidor
es.caib.pinbal.plugin.firmaservidor.portafib.plugins.signatureserver.portafib.api_passarela_username=$helium_portafibpass
es.caib.pinbal.plugin.firmaservidor.portafib.plugins.signatureserver.portafib.api_passarela_password=helium_portafibpass
es.caib.pinbal.plugin.firmaservidor.portafib.username=dgdt-pre
es.caib.pinbal.plugin.firmaservidor.portafib.location=Palma
es.caib.pinbal.plugin.firmaservidor.portafib.signeremail=suport@caib.es
