# Fichero de configuración de los servicios de SCSP V3
################################################################################
## Propiedades de conexion a base de datos         
## #Definido en las archivos de filter... lo que sean y luego el enviroment se pone en el parent pom.xml antes de generar                            #
################################################################################

#Recubrimiento WS
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.username=pinbalrec
dataSource.password=pinbalrec
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
